*
{
	margin: 0;
	padding: 0;
}
/*------- Site Design ----*/
/* Scroll bar color */
::-webkit-scrollbar {
  width: 13px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px #ffffff; 
  border-radius: 10px;
}
::-webkit-scrollbar-track:hover {
  width: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffaa00; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffcc00;
}
/*-- Text Selection --*/
::-moz-selection { /* Code for Firefox */
  color: #ffffff;
  background: #ffcc00;
}

::selection {
  color: #ffffff;
  background: #ffcc00;
}
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	/*font-family: sans-serif;*/
	font-weight: bold;
}
/*-- Nav Bar header --*/
#nav-bar {
	position: sticky;
	position: -webkit-sticky;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}
.navbar {
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
	/*box-shadow: 0 4px 0 0 rgb(0%,0%,0%,2%); border shadow */
	padding: 0 !important;
}
.navbar-brand img{
	height: 40px;
	padding-left: 20px;
}
.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a {
	color: #fff !important;
	font-weight: bold;
	/*float: right;*/
	text-align: center;
}
.fa-bars {
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler {
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	outline: none !important;
	border: none !important;

}
hr {
	border-top: 1px solid #fff;
}
/*-- main banner section--*/
#banner {
	/*background-image: url('../assets/Status-Story-24.jpg');
	width: 100%;
	height: 100%;
	bottom: 0;
	background-position: top;
	background-color: #ffcc00;
	color: #fff;
	padding-top: 5%;
	background-repeat: no-repeat; 
	background-attachment: fixed;*/
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
	color: #ffffff !important;
	padding-top: 5%;
	background-attachment: fixed;
}
#banner a {
	color: #fff;
	text-decoration: none;
}
.promo-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 10px;
	color: #fff !important;
}
#banner b {
	font-weight: bold;
	color: #fff;
}
#banner b:hover {
	color: #ffcc00;
}
/*.play-btn {
	width: 45px;
	margin: 20px;
}*/
.img-fluid {
	width: 60%;
}
.bottom-img {
	width: 100%;
}
.privacy-policy {
    text-align: justify !important;
    font-weight: bold;
}
/*-- Image Grid Section --*/
#pictures {
	padding: 40px 0;
}
#pictures .btn-primary {
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
}
.image-grid {
	width: 100%;
	cursor: pointer;
}
.image-grid:hover {
	opacity: 0.8;
	width: 99.9%;
}
.row-grid {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
#pictures b {
	color: #fff;
}
#pictures b:hover {
	color: #ffcc00;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.fa-download {
	cursor: pointer;
	position: absolute;
	padding: 8px;
	margin-top: 8px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
}
.fa-download:hover {
	opacity: 0.9;
}
.fa-eye {
	cursor: pointer;
	position: absolute;
	padding: 8px;
	margin-top: 8px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
}
.fa-eye:hover {
	opacity: 0.9;
}
.fa {
	color: #fff !important;
}
/*-- Modal --*/
.btn-info {
	padding: 0px 0px 0px 0px !important;
	background-color: #fff !important;
	margin: 0px 0px 0px 0px !important;
	border: 0 !important;
}
.modal-header h5 {
	font-size: 16px;
}
.modal-header .close {
	float: right !important;
}
.modal-body .description {
	text-align: left;
	padding: 10px;
}
.contact_us {
	color: #ffaa00 !important;
	font-weight: bold !important;
	cursor: pointer !important;
}
.contact_us:hover {
	color: #000 !important;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
 }

/*-- Service Section --*/

#services {
	padding: 85px 0;
}
.service-img {
	width: 150px;
	margin: 20px;
}
.services {
	padding: 20px;
	text-align: justify; 
}
.services h4 {
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.title::before {
	content: '';
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
	width: 200px;
	height: 5px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}
.title::after {
	content: '';
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
	width: 50px;
	height: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	display: block;
	transform: translateY(8px);
}
#services .btn-primary {
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
}

/*-- About US Section-->*/

#about-us {
	background-color: #fff6cf;
	padding-bottom: 50px;
	padding-top: 50px;
}
.about-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}
#about-us ul li {
	margin: 10px 0;

}
#about-us ul {
	margin-left: 20px;
}
.img-fluid2 {
	width: 80%;
}
/*-- feedback Section --*/
#feedback {
	margin: 50px 0;
}
/*.feedback {
	border-left: 4px solid #7b1798;
	margin-top: 50px;
	margin-bottom: 50px;
}
.feedback img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}
.user-details {
	display: inline-block;
	font-size: 12px;
}*/
 /*-- Social Media Section --*/
#social-media {
	background-color: #fff6cf;
	padding: 100px 0;

}
.social-media p {
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img {
	width: 60px;
	transform: 0.5s;
}
.social-icons-img {
	width: 60px !important;
	float: left;
}
.social-icons a:hover img {
	transform: translateY(-10px);
}
/*-- footer section --*/
#footer {
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffcc00;
	color: #fff;
}
.footer-img {
	width: 100%;
}
.footer-box {
	padding: 20px;
}
.footer-box img {
	width: 120px;
	margin-bottom: 20px;
}
.footer-box .fa {
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 5px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00);
	background-color: #ffaa00;
}
.footer-box a {
	text-decoration: none !important;
	color: #fff !important;
}
.footer-box .form-control {
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}
.footer-box .btn-primary {
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right, #ffaa00, #ffcc00); 
}
hr {
	background-color: #fff;
}
.copyright {
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}
.copyright a {
	text-decoration: none !important;
	color: #fff !important;
}









